<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=1375&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=677660444.6240081"
         lockedSize = "{345, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=328&amp;CharacterRangeLoc=1443&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=677660444.624131"
         lockedSize = "{342, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=267&amp;CharacterRangeLoc=1504&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=677660444.624225"
         lockedSize = "{341, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=1700&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=677660444.624315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=29&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=677660444.6244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=1218&amp;EndingColumnNumber=48&amp;EndingLineNumber=40&amp;StartingColumnNumber=30&amp;StartingLineNumber=39&amp;Timestamp=677660444.624481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=92&amp;CharacterRangeLoc=1282&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=49&amp;StartingLineNumber=40&amp;Timestamp=677660444.624561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=1700&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=677660444.6246409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=677660444.6247211"
         lockedSize = "{464, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=1700&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=677660444.624804"
         lockedSize = "{589, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day11/Checkpoint%206.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=1374&amp;EndingColumnNumber=67&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=677660444.624904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
