<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennispandri/Documents/Apple%20Developer/Bootcamp:Courses/Hacking%20with%20Swift/Hacking%20with%20iOS/SwiftUI/Dennis&apos;%20Playgrounds/Day09/Checkpoint%205.playground#CharacterRangeLen=1124&amp;CharacterRangeLoc=726&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=677161264.3747571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
